<!doctype html>
<html>
  <head>
    <title>Nonogram Madness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
      body {
          margin: 0;
          padding: 0;
          background: url('assets/images/background.png') #000;
          background-size: auto 100%;
          cursor: url('assets/images/cursor.cur'), default;
      }
      body,
      #arcadia,
      #arcadia canvas {
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }
      @font-face {
        font-family: 'uni_05_53';
        src: url('assets/fonts/uni0553-webfont-webfont.eot');
        src: url('assets/fonts/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/uni0553-webfont-webfont.woff') format('woff'),
             url('assets/fonts/uni0553-webfont-webfont.ttf') format('truetype'),
             url('assets/fonts/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      #test { font: 16px 'uni_05_53'; }
    </style>

    <!-- Cordova -->
    <script src="cordova.js"></script>

    <!-- Framework -->
    <script src="javascript/arcadia.js"></script>
    <script src="javascript/sona.js"></script>

    <!-- Game -->
    <script src="javascript/nonogram-madness.min.js"></script>

    <script>
        window.onload = function () {
            window.sona = new Sona([
                { url: 'assets/sounds/button.mp3', id: 'button' },
                { url: 'assets/sounds/fill.mp3', id: 'fill' },
                { url: 'assets/sounds/mark.mp3', id: 'mark' },
                { url: 'assets/sounds/win.mp3', id: 'win' },
                { url: 'assets/sounds/error.mp3', id: 'error' },
                { url: 'assets/sounds/invalid.mp3', id: 'invalid' }
            ]);

            window.sona.load(function () {
                new Arcadia.Game({
                    width: 375,
                    height: 667,
                    scene: TitleScene,
                    scaleToFit: true
                });

                UnlockScene.initializeStore();

                if (navigator.splashscreen) {
                  navigator.splashscreen.hide();
                }
            });
        };
    </script>
    </head>
    <body>
        <div id="test" style="position: absolute; left: -9999px;">need to use a custom font elsewhere first</div>
    </body>
</html>
